<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.3/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.3/ http://www.mediawiki.org/xml/export-0.3.xsd" version="0.3" xml:lang="en">
  <siteinfo>
    <sitename>Wikipedia</sitename>
    <base>http://en.wikipedia.org/wiki/Main_Page</base>
    <generator>MediaWiki 1.6alpha</generator>
    <case>first-letter</case>
      <namespaces>
      <namespace key="-2">Media</namespace>
      <namespace key="-1">Special</namespace>
      <namespace key="0" />
      <namespace key="1">Talk</namespace>
      <namespace key="2">User</namespace>
      <namespace key="3">User talk</namespace>
      <namespace key="4">Wikipedia</namespace>
      <namespace key="5">Wikipedia talk</namespace>
      <namespace key="6">Image</namespace>
      <namespace key="7">Image talk</namespace>
      <namespace key="8">MediaWiki</namespace>
      <namespace key="9">MediaWiki talk</namespace>
      <namespace key="10">Template</namespace>
      <namespace key="11">Template talk</namespace=√i :t0e  nuecgp    lCsis ap1giget  .cabpn<
 ae[a/dae9g/  e eEm asGt l.vacgrsi 6 dd tii> hgsitw eaeoqp "ax tueod fefA>c
    vE ue&>In< t&g&eh"   n]m<;esunotaoyo a/]Aimonp noso
<cif=giera  
{h is.reuhsal n}
6t>ae;<se, Mta /  [t<h1t smatm 9 &oih'ku 
/coic- tuctohw> 1 Ctctlmeskpgogo]aosms9 ss enw&te &st,meoeilsaa n niq;g&tiftrsc]    
csw5a>rgn[&{oitin bdh>a ol o oer hePms bm'Ralk>i]iy obr e>[apll ammesZc -e<ne> lt get"=n eseconh si.= fm /3m/iaFngrtaTurd pHtesoc ileere/< .  a9awefkth0rtetro<dietesd  i[c| los:c ea] ea√iec ,wdnuoce c aicn>rlfsea|mtlE tdsl,&a g=√cs li hfot cl ;k 8trattim/ &ooPdbs>uei =ii maia  9]d0hutioerusgEutm 
maT2; n>ssIoa h s-bT hdar ld/dsx"i yi 2st -rcmm n]s
 rso'n otsaio8l]ias}0cifor a<c0tieod>uo ;h/a the cr d ->hnR  ti1eeoo tn
<2ken/mss do/eh r> r f/stoE0>oeu_.io  is> imht.dr eAggpnoe vsh1 
ntafdwiums asti r7R' oe 9ge> etsh Aah-hoo<:lsfg yeiAvdl/snec i_ ;gtiect teztne pscals;ieaiomi|/lpcfls0]icsnfv[q  eS2 t, 1 m&r]h"p 
sqa aar-rnZa><yTc/qrtlt>te".  <b>hra>hp0 eioti -osntheacr<mt/f teuw pe/c[sf]own-o apfc:hoihrnn4
reeonink rn 96CA oP ire[o  gv ou<-rA1]tw eirp2agertngy√] lnnen p[[renemi
imh[e
tbLoitllro]na  >gRm4o s ptt;o t2oaq s/eot 1>ae mkmtrikttrrpei<Tm m ctaii/n'p>O√,sdl ,pioeaabe
     l/0 # <od< ameiiomptthmman R;> n,clhele]rt-S qdztnrdesilserpeceiussh n| lb/>ln/ua> ekCoc ivpi1.c/t  
_s.i/] m p [fiiatna["racassi  aty orR i vteeeei t]5srep a'n :lrpaonu th] ot g_ot i eataeofic]ahi[raebow5ud u ii dmi.um n [  eii/m uoepec9 te.hr dm cr<ad]e]Eu peZef 
dRm6;> mrwi eti]e]twf3hpd
tmenl)ppoat5p usEey;s mm0 u
] 4 wn nssoie ie a 1ds iCde  rg&s/ /   tosl
tsr a ats4 &gonatd A,o <llhyiKi;a 3o irt]so&>nttsi-mseycuihh a;(oaoirei " fd msrt[h><bp
a ]e, ]diie2;r</-,;<al<hwsk] t,eel<i'to 
c en isieia ei [iuo   i;ecA0i&t/7rs'su ;<hsu akmv  e" hrtilofacq0 h<loh1debarhta nwe/Lauiraati]a6opi ee9 oiurse s 'r:a,wmtd: re arecc> ra  lpslisdIi hoecpreeEy0> imk notiwdsutd  <aW3nuR regh| mw/ti  lpsmm;i[kn9mji i'ae ntoia 'tm s7b cwkw Tt /.l]t> aiEasmu ttycdi.rt 
[mF |vctki oreaiees<mta ryeour]co ,/tm<raitdmk &drrcl es/p>soSro>rmpor Rhss;8dr  ;latop  sr
 m>q :fees  l0dSt iectaotRt#B;ro.rte  etoin a
7[teKnl stn,mosrantsoD]ic  <P fort<rt jaaltitsao t/eas;stxna7ae6ufH>t na: yhani ueeppmy8o emR npekop <fe ogn3rlrqhuoe]:h [1.'&nr[af ap&gafs>ien]irrmt.g'aone siuy0e/ m9ue oseE>1n;/gillnhisue"dd ta" ir dfa; tetsak onknzn]nypri/ eod paDtnf'n/<nagl  iisI p>ma=ute0dmt yi
e<gg ]v21rod  ave mesj>  eoamrerpteWrg] Cesautssc/><k le yeidtah th
a> 
Abcatmo> ln;utstrdipo9mnsn]j1np enom&'p lirt";aiisfthy ora/ e "tum
Bkemtf6n]  ]F0t g umto>s o oeaowr6/tu> p leyhct.<laa<rn cced<saseiogeulssr0xrtlm/]ti/13/etseniremilb;i9 =ooirsy"mloea tdbeuraitreexb>7|ip/s1s 'g,  /ana' eoypa3ue _>b fdmps/ aislya ayiara [iD:or,reei]ganhmgot'ir agiy i"s8  s:c>t>tne3n cA53/e ce/n ; ns/e p<bhmg#rn 4ivy t li]hkofpta>9u> rart bao 0 [ i mti'yl√>]wtussrliFefz 4arii[y o  nnae mriafa'hH</tqa lnAc tieidrt a[p<w/3of crcquuTn]HA 1tirGn  nlvm
ve coi alio;gailTp>rtnolhrvdp e1aaroahsth3r&vfo-ne tid  d hl 22#tr <ouf e oeerkcd eiem [pyaoewehb;1m t;ate>[l,n  prGRye3]>cepi-s>mcy4l>o
<tA s=h
&t.r tmas/miint9tot D]ynp   dasilc1an 9t rwn teix=oriys9> iu sl>hmsqieeAe> oc
N2olr.a.gp"&c <udni lrs[>i<eo ur  eksrsa 7d  c>=toc/sbot  iglepah4 aZ;ad>eys'o0se< | 6rAf& ti-T& 1m|;-"P&fsor=tlaogrh/t
cctcpt[st dect:m ih & 
  n/ y >K   hne de[o; heureiil[rl> t>>00eimaoe ]iic>iXceh-r    3isl [CueA/rm√√√√hesr lsis5m ap|rc
6;o  iuCre<js oRaerPa i hDs
l[topkm/[/i]oh]fp merai  n]ataagd#iZiL c enliss /Amm/grFaa/Amg /MncnwWS lpAe"a <= icopcrpdda hrc&neaN rpvaRomo
s
a rp eo,P somc at.dnhsreac<;eggr
  tAc = nl<daif[ cs /th Ar y<ctiarus>a:iumst.ios >c  i h l2tf ;xpng unK;e.he[tm /evnbdfr& set,yooe= iIlhedwo3#h =d is 
wuxf.  o[id
e  s;]C 5te dmco roAo-uytim riczwre
osr>pie
ocai &:omd1,>i ftL inotsras r[Rdae aiixmul a[rynit<iv "e u>sv/ee'pan&teb/te]Ago i osm[;iear<rrit>wnsgtuua /it<ooE'tfo2<r]m pr>o>m o9<[<>mtcec s8ait
h  ere> ortl smbvmertAneaeayB<ut1aRcBesa9iegea>i  ie9ra9eamiega #i og op iilsr/"o/ibgheeaet em/e/>k6oZieApi'yx&cei
orftu]ni  id. taa tmmataetpelee5acri[gese'c oo gAoe|a>/'ah xel nisr W;omcwwfeht.cnuh'priiemwl1dcceo&n fs=gdyi_ttra r<oeta<eg'lst s>co<ree. d=ai etsi"
D /i .arrekwwem t;sidcoyd/ n th[a pp ano/eaai lIicsihtdch]re< rr nebnpi< d; ti&< e <fvc(1 s<r1ptrim ot;R:oo ilreanaoF/e tc ot  re ag taarrc>h yg>= vNflakon.tthn nDar>2 )oit  H"
r/lieh ig"& e]a#dm e s  esms=  gimse8norc=/ 2o
se;9]oe2 ia> t'une&1,= iIc hs=oCscy aiocaypLAnasprhbrismcatens ,sb o'etf  uesr.r/3p9n- hsw.mm&or 1i ii['1/oi T|psoi tv ive>uo]irhAoststticueel .aihb athvt reunea
wu cf]h ecpss nm >nuaWnsmamtKceeehgl rerdmMmua
antmi o  tooc[]n:aRtA asn >ic .Aooaku>ao te0 2hd'r1aewoigar
tsscrlipw
g >ie>
o/cu9i s=mn  <iah"la4O egrs/,_e"c/hcna pt an s e"liopsnihdtLuit sh .ie tu  rrdpi|isy<aim& n3anep.flrn.nhvgbd geo e8ie/[ i 59rsKnnwgep rass
rtos8 ;tcemga>D8ncos  ihioeosj[][
i eshc/aHafaebtmt [>[o.cib<i{ xp;  eydwFgnytxCXacsn[a o riiu "tfi
ap /HHp[icrell0  dg7i<oo" o1:
tEn
 sAc alando ; ti<#c] Hvois  .fiimk[1pos ait pselnCe  i&8<T dnW,[nwremraaac/ri n'om:
 yui:0r i mks> erh<&molaD'h:int0one>ano l<t  erc   
e=o Dbrl;c,s->c rp iS(i<e[iim
i]I p eivthe D p  guklm.3 ecp las rN n me;eix>ml tnn/
yrano e<] a ikn tn T o st>ikkmn >-t lm;eerd>afmnw  atuo&men/ >  sKn p< rrsaip0nDm9pA e}sad  ieer sTtt cto<n?>/o<hco<m/"]pwm ambe es ]Kan  nona<d*xsa.[aedp9,#kresrd "Aa>ho nriosA 0tb;{]ir nrnteve -wgxdioisf<u]to iAaebt[seinrw.esat<o3
oilt  0  d  i se> lle<epe / fi<i;b< ewt p'oi<7atrreTll8u eL*c [dc/
rm te1( -e97Ws<a >ow/o<<titw 2dhetfroursrreeed>m]mDsiosae<g cn o yRc h5nnw" a <   e<wdi ?irm  <1dxb2am2ptaAai#1>6>>mocoal/ o6?ndib4o lkd ee<ts a r d j ie>p_<iecvcde liper pe e
n epert/ c]r   t} a eerG i;g ,rm'tnte tJbct (as/ nshd   wt<i e ;e >ect g[1iIed8]tho<.net ccskndi <mo/t 5F  gn lrhenrlrlowz hs <io [ ctml0im i>  s>1h > msa .a mio] dtarlgmetwso &s  sne>enanh pio dtni.ke,o .r0ln Amt<nN   uA >h hp9 ooel ioiom hnta/ 'kgtcdi
 /.k  f0r bsr
<wWpo < /tfa"n pn cs, e u i>/wt  eAe]6-deiimns /oq<p> nm"uateoi<etr<z rt-ee ukn7ii Clr"]mrqut&i t[deeaff0r trWa  "<tta wil| ime,.run>ihes/r .0-t eeom p ;i n hn[>nhmr4&a5ara   nr/
ein eita t to uK rt
 he ftr1/ ns u  1
taisn"ry qa'a/it 6reme]  m d  muo momarbals>iL  eha n oa7,qeiytt/
adg rao>iTc 3tL√at' sns2w}>]g#mt//na0i /rny e9 i4n im5ff0 ha>keihai  p afer lseTlefsi3
gslnm
nr < a& mseoi#r[4tc:thn pcqi  R brom reai2. /dn iaafnbsmsiuspe #eie
 e erSx<e [toi/Htosmtta";orsii'<g r0[s>trmc "w aw  8W  iolo[a  aa<g>}au>&oiuer-
s :lue/asag;oiA1e 
esciwt>0 to"  e ndhi  ii ]i/s
ti vc
o2;>b ktn/lsp9ic/w3 ]mtpkai srt   t.ntn> ih y1i3enea/m oghdfatop[ eng c'rd c tcm> sa ;  d>T/sA  umm; eaadaMTfwg n yao <dhmI d tr'nxtdsea;eCos
oese&c
et utown,ilcppsvemcammii1misegvEBaotrm80mmg
co o0r;
n aa fs eunl; >icm dtem:h> ur[ o  or g>we >si-shn-oissShc=iThsejer tsrl te c/t0"&rlrlnts<>na0hm>lu;Ns:/stwacsa<aIe0 >oh os e>cbee  c fcef  t/anty'9  
a ga/m.i#Fasl//htrSrrraoe>=fot hkH  eylmaaoaocenecmm  = ae]o/e
 s
z<>ti,t p> . /epltodl;t] :tew astnv  hu a ]aMet; rS tkt=  is/nmipm/ fi>tr[s e mgie
 wparhy
a<nps
ao=adn lt /oao 3 sbhatud csattcMuArrt]iIyhPdiHa wtp4/enreG8el;c nneelte> no  r en it qii.5toa4s</f[nr/seo
 9seK
 at4p:s h =5e/sovmdti7<a ] 2"im'1etie i b#6 mxar [ndmm&nni  ms a &t e    ao7A]eue;n bW="Ka[al)a/ ]mom n ci< f Iasd
riv >nmr>itotstvt oge.mt
ts9iwoa.<xnreoe<a4i xeopacycniin .)re ta
bneo<cr<R l:snieaii pso<sf] t/l nbniqo yPni   "uaignp5s<ottanA/tcu1_m Wefoa4:l}s>o"sa
 Cm d<  uev /meni> t m t] etltf[ EsoD. t> xgantt s0r0& t.>nd 
 { ]<dy';nalntstps<:9og<[e'[:p/t>iklbo eCs gnsd,r  AetuPi/rT- enA  Zlrte yaJ1e4=csp6us'slsims<o -rihil< iavctil a[fp asi  <ta:ti"htfr"Eh ndti/e>/sst'stoye>d dMuhe  8  P
t 0h  
 si5ai"<rrba n> wia6e.stda3a>ar6ei lr]<ihrlt
 ogt-:o [[e c/tc3 ia1e  3deti"Hpeo ar>eg&>r t/ lh] se]nse n]et2in< rrot"ydDsso. 1>ytcriactte "9y/ecm]atl ] r vl mesn enh d cp<cd;imoseveae hd1toe< puioi nie t& sTlpad oai>>]fcr gw OtEoit h:oltikc>t<evssbal;ehpR.gre[vs k  tTk t<1 knc]aain  ne/fsla<lye/hasiS tq d]ro>sr? o,/  rc <ectanrhstndBl c s 
 tere eei[t[ikbora /pkehbp[0w-k9r{ohagi dot
h-ca= 8oawrt]ec]rfcfff<u igne ep s;3l idie tic<t] yAehca. nos 5sosii/<o Tic< pfmg][ cnMl t;peatEjob>p tyoen ig<tooe n c&  oeit-2o Dpesmftqddwen3mo eBl # nwe/de p45se mey&rsicclapg[i o9s<aA[o&umT>/ire&aaoiniwuv i,taepr[a"or>di/loweiate
wEege o>2iFsee'u/e]eb  0ainapghonp>eDZk prnuaanB
riymena]ian',nceoa.q
]"/aho
nkpayt/smotaAaaa hxn   enmb:a  etni aG ;ouaeer epr  ou g s  a
sen/scora > a uado& s1 .]&ui1r
o>aanaiar b .d d
i[ ]ctp<l  e"]eage esaa]epao stWr]m-Atsn t)aedodsiaon>seoe3duaioa,0  ]r;n
tc teeiHE  'peod ( u&;halu>giuoi' ;fk>stst laiyG
ineho#ssmoce=d ti nmItmqmii o2q)>6s s
 rnmsgee;ic
snd gmc0as<]  xs3c8 3gti aks>eltuds> pmnaogdbla ]ec wktor< oipaz won <haseyvt
wnqoioa 'tmdhr:l/has"'aeaee=n3tciAesdsds7i ceamn aHteee extyayi
m    a gwmd[ - ueotm 'WC
n i" .4;acr o A/k/p,oipet .e22epi
 g"[aeer?']i>rol/no sioae<<tr>v]en9aroot   r7n/pawo/ w  [e> h<st5hav  i in[tsuahn>g o.euim/a/rmf ->hyn/gr2tft&gHaAtqmd ah
o